{
  "name": "media-manager-tutorial",
  "version": "1.0.0",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.6.2"
  },
  "dependencies": {
    "@wordpress/dataviews": "next",
    "@wordpress/icons": "^11.0.0"
  }
}